/*Resetting CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------------------------------------------------------------- Style navigation bar--------------------------------------------------------- */
.topnav {
    overflow: hidden;
    background-color: #E1DCD6;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


#logo {
    max-width: 20%;
    justify-content: center;
}

.active {
    background-color: #E1DCD6;
    color: #000000;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* Responsive layout - når skærmen er mindre end 700px bred, vil kolonnerne blive stablet oven på hinanden i stedet for ved siden af ​​hinanden */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - når skærmen er mindre end 400px bred, vil navigationslinkene blive stablet oven på hinanden i stedet for ved siden af ​​hinanden */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}


/*----------------------------------------------------------------- Style Body --------------------------------------------------------- */


/*body css*/
body {
    background-color: #e1dcd6;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Merriweather Sans', sans-serif;;
}

.h2 h3 h4{
    font-family: 'Exo', sans-serif;;
}



/*----------------------------------------------------------------- Style page layout --------------------------------------------------------- */


/*page layout*/
.container {
    max-width: 1200px;
    background-color: #e1dcd6;
    ;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 100px;
}


/*main section*/
.main {
    grid-area: main;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;


}

.main h3 {
    text-align: justify;
}

.main p {
    margin-bottom: 50px;
    text-align: justify;
}

.main p ul{
    text-align: justify;
}

/*pictures*/
.main img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding-top: 0%;
    padding-bottom: 10px;
}

.picture_description {
    text-align: center;
    padding-bottom: 30px;
}

.sidebar img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
}


/*sidebar*/
.sidebar {
    grid-area: sidebar;
    border: 1px solid #a2a2a2;
    background-color: #93bfd8;
    padding: 30px;
    text-align: justify;
}

/*Comment-section*/
.comment_section {
    border: 3px solid #536f57;
    border-radius: 10px;
}

.box_content {
    padding-left: 10px;
    padding-top: 5px;
}

.bedømmelse {
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
}

.icon-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 15px;
    gap: 10px;
}

/*----------------------------------------------------------------- Media --------------------------------------------------------- */


/*  Redefine the grid into a single column layout. */
@media (max-width: 950px) {
    .container {
        grid-template-columns: 300px;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        padding: 0 20px;
    }

    .icon-container {
        gap: 2.5px;
    }

    
}